C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\Redist\CommonConfiguration\Neutral\Microsoft.Xaml.Interactions.pri
C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\Redist\CommonConfiguration\Neutral\Microsoft.Xaml.Interactivity.pri
C:\Users\Timothy\Documents\GitHub\AwfulForumsReader\AwfulForumsReader\AwfulForumsReader.Windows\obj\x64\Debug\Autofac.pri
C:\Users\Timothy\Documents\GitHub\AwfulForumsReader\AwfulForumsReader\AwfulForumsReader.Windows\obj\x64\Debug\EntityFramework.Migrations.pri
C:\Users\Timothy\Documents\GitHub\AwfulForumsReader\AwfulForumsReader\AwfulForumsReader.Windows\obj\x64\Debug\EntityFramework.pri
C:\Users\Timothy\Documents\GitHub\AwfulForumsReader\AwfulForumsReader\AwfulForumsReader.Windows\obj\x64\Debug\EntityFramework.Relational.pri
C:\Users\Timothy\Documents\GitHub\AwfulForumsReader\AwfulForumsReader\AwfulForumsReader.Windows\obj\x64\Debug\EntityFramework.SQLite.pri
C:\Users\Timothy\Documents\GitHub\AwfulForumsReader\AwfulForumsReader\AwfulForumsReader.Windows\obj\x64\Debug\Microsoft.Data.SQLite.pri
C:\Users\Timothy\Documents\GitHub\AwfulForumsReader\AwfulForumsReader\AwfulForumsReader.Windows\obj\x64\Debug\Microsoft.Framework.ConfigurationModel.pri
C:\Users\Timothy\Documents\GitHub\AwfulForumsReader\AwfulForumsReader\AwfulForumsReader.Windows\obj\x64\Debug\System.Collections.Immutable.pri
C:\Users\Timothy\Documents\GitHub\AwfulForumsReader\AwfulForumsReader\AwfulForumsReader.Windows\obj\x64\Debug\System.Data.Common.pri
